# QA-Santander-GTS

./: README.md  pom.xml  serenity.properties
arquitecturaBaseQA/: README.md  pom.xml
arquitecturaBaseQA/src/test/java/steps/: Hooks.java  PreparacionEntornoSteps.java  PreparacionStepDefinition.java  TestRunner.java
arquitecturaBaseQA/src/test/resources/: appInfo.json
arquitecturaBaseQA/src/test/resources/features/Conexion inicial con Sparta/: HU_001_Preparacion_entorno_pruebas_QA.feature  HU_001_Validacion workflow QA.feature
arquitecturaBaseQA/src/test/resources/features/Ingesta de datos en Landing/: HU_002_Ingesta de la tabla tc-company-registration en Landing.feature  HU_002_Ingesta de la tabla tc_matches_opportunities en Landing.feature  HU_002_Ingesta de la tabla tp_interests_country en Landing.feature  HU_002_Ingesta de la tabla tp_interests_hscode en Landing.feature
arquitecturaBaseQA/src/test/resources/features/Ingesta de datos en Trusted/: HU_003_Ingesta de la tabla tc-company-registration en Trusted.feature  HU_003_Ingesta de la tabla tc_matches_opportunities en Trusted.feature  HU_003_Ingesta de la tabla tp_interests_country en Trusted.feature  HU_003_Ingesta de la tabla tp_interests_hscode en Trusted.feature
arquitecturaBaseQA/src/test/resources/scripts/: sso.py
src/test/java/: MyStepdefs_Enterprise.java  RunnerTest.java
src/test/java/schemas/: Accounts.java  AccountsList.java  BeneficiaryData.java  CancellationStatus.java  CreditorCreditAccount.java  Documents.java  OriginatorData.java  PaymentAmount.java  Payments.java  PaymentsList.java  TransactionStatus.java
src/test/java/schemas/Accounts/: Accounts.java  AccountsList.java
src/test/java/schemas/MigracionWorkflows/: CheckpointSettings.java  Configuration.java  Edge.java  ErrorsManagement.java  ExtraOptions.java  GenericErrorManagement.java  Global.java  Group.java  MarathonDeploymentSettings.java  MigracionWorkflow.java  Node.java  OutputsWriter.java  PipelineGraph.java  Position.java  Position_.java  Settings.java  SparkConf.java  SparkHistoryServerConf.java  SparkResourcesConf.java  SparkSettings.java  StreamingSettings.java  SubmitArguments.java  TransactionsManagement.java  TransformationStepsManagement.java  UiConfiguration.java  UiSettings.java
src/test/java/schemas/Payments/: BeneficiaryData.java  CancellationStatus.java  CreditorCreditAccount.java  Documents.java  MT103.java  OriginatorData.java  PaymentAmount.java  Payments.java  PaymentsList.java  TransactionStatus.java
src/test/java/schemas/Payments/Events/: CancellationRequestDetails.java  CancellationResponseDetails.java  CancellationStatus.java  ChargeAmount.java  ConfirmedAmount.java  CoverParties.java  ForeignExchangeDetails.java  InstructedAmount.java  InterbankSettlementAmount.java  InvestigationExecutionStatusReason.java  PaymentEvents.java  PaymentEventsResponse.java  SerialParties.java  TransactionStatus.java  UnderlyingCancellationDetails.java
src/test/java/schemas/Sparta/: QualityRule.java  QualityRules.java
src/test/java/schemas/Sparta/QualityRules/: QualityRule.java  QualityRules.java
src/test/java/schemas/Sparta/Workflow/: ActionType.java  CheckpointSettings.java  Configuration.java  DriverArguments.java  Edge.java  ErrorsManagement.java  ExecutionContext.java  ExtraOptions.java  GenericDataExecution.java  GenericErrorManagement.java  Global.java  Group.java  LastError.java  MarathonDeploymentSettings.java  MarathonExecution.java  Node.java  OutputsWriter.java  ParametersUsedInExecution.java  PipelineGraph.java  Position.java  Position_.java  Predicate.java  QualityRule.java  Settings.java  SparkConf.java  SparkConfigurations.java  SparkHistoryServerConf.java  SparkResourcesConf.java  SparkSettings.java  SparkSubmitExecution.java  SpartaWorkflowExecution.java  Status.java  StreamingSettings.java  SubmitArguments.java  SubmitArguments_.java  Threshold.java  TransactionsManagement.java  TransformationStepsManagement.java  UiConfiguration.java  UiSettings.java  (+1 more)
src/test/java/schemas/Transactions/: CustomerOperation.java  Documents.java  LocalOperation.java  Operation.java  References.java  TransactionDetails.java  Transactions.java  TransactionsDataList.java  TransactionsListResponse.java
src/test/java/stepsDefinition/: MyStepdefsAccounts.java  MyStepdefsCommon.java  MyStepdefsEnterprise.java  MyStepdefsErrors.java  MyStepdefsOnboarding.java  MyStepdefsPayments.java  MyStepdefsSparta.java  MyStepdefsTransaction.java  MyStepdefs_Enterprise.java  MyStepdefs_Onboarding.java  MyStepdefs_Payments.java  MyStepdefs_Sparta.java  MyStepdefs_Transaction.java
src/test/java/utils/: UtilsAccounts.java  UtilsCommon.java  UtilsEnterprise.java  UtilsErrors.java  UtilsOnboarding.java  UtilsPayments.java  UtilsSparta.java  UtilsTransactions.java  Utils_Onboarding.java  Utils_Payments.java  Utils_Sparta.java  WebServiceEndPoints.java
src/test/resources/: onboardingEspañaQA.json
src/test/resources/features/: Enterprise.feature  GET_Payments.feature
src/test/resources/features/Accounts/: GET_Search user accounts.feature  POST_Search accounts.feature  POST_Search_accounts.feature  RAW_Accounts.feature  TRUSTED_Accounts.feature
src/test/resources/features/Enterprise/: GET_Enterprise.feature
src/test/resources/features/Enterprise/Mircroservicios/: GET_Enterprise.feature
src/test/resources/features/Onboarding/: OnboardingMasivo.feature
src/test/resources/features/Payments/: GET_Payments Companies.feature  GET_Payments MT103.feature  GET_Payments events.feature  GET_Payments.feature  GET_Payments_Companies.feature  GET_Payments_MT103.feature  PATCH_Payments_Company.feature  POST_Accounts.feature  POST_Payments_Accounts.feature  POST_Payments_Companies.feature
src/test/resources/features/Transactions/: POST_Search_transactions.feature
src/test/resources/files/: ot-ob-rw-1-intake-file-qa-def.json  ot-ob-rw-10-send-back-to-locals-qa-def.json  ot-ob-rw-3-validation-file-qa-def.json  workflow-name.json
src/test/resources/json/: user.json
src/test/resources/json/errorResponse/: unauthorized.json
(+70 files in other folders)
